apiVersion: resources.cattle.io/v1
kind: Backup
metadata:
  name: test-ecm-backup
  namespace: default
spec:
  storageLocation:
    local: test-backup-location-local
  resourceSetName: ecm-resource-set
  encryptionConfigName: test-encryptionconfig