apiVersion: resources.cattle.io/v1
kind: Restore
metadata:
  name: my-restore
spec:
  backupFilename: default-test-ecm-backup-061e9637-6671-468e-abf5-2cee7e2fd817-2020-08-19T13#43#37-07#00.tar.gz
  encryptionConfigName: test-encryptionconfig
  deleteTimeout: 5
  storageLocation:
    local: test-backup-location-local