apiVersion: resources.cattle.io/v1
kind: Restore
metadata:
  name: my-restore
spec:
  backupFilename: default-test-ecm-backup-24e1b8ce-1f00-4bbe-94bb-248ad7606dc8-2020-08-11T14#21#05-07#00.tar.gz
  encryptionConfigName: test-encryptionconfig
  prune: true
  deleteTimeout: 5
  storageLocation:
    local: test-backup-location-local