apiVersion: resources.cattle.io/v1
kind: Backup
metadata:
  name: test-s3-recurring-backup
  namespace: default
spec:
  storageLocation:
    s3:
      credentialSecretName: s3-creds
      bucketName: rajashree-backup-test
      folder: ecm1
      region: us-west-2
      endpoint: s3.us-west-2.amazonaws.com
  resourceSetName: rancher-resource-set
  encryptionConfigName: test-encryptionconfig
  schedule: "@every 2m"
  retentionCount: 3