apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: backuptemplates.backupper.cattle.io
spec:
  group: backupper.cattle.io
  names:
    kind: BackupTemplate
    plural: backuptemplates
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        backupFilters:
          items:
            properties:
              apiGroup:
                type: string
              kinds:
                items:
                  type: string
                nullable: true
                type: array
              kindsRegex:
                type: string
              labelSelectors:
                type: string
              namespaceRegex:
                type: string
              namespaces:
                items:
                  type: string
                nullable: true
                type: array
              prune:
                type: boolean
              resourceNameRegex:
                type: string
              resourceNames:
                items:
                  type: string
                nullable: true
                type: array
            type: object
          nullable: true
          type: array
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
