apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: backupencryptionconfigs.backupper.cattle.io
spec:
  group: backupper.cattle.io
  names:
    kind: BackupEncryptionConfig
    plural: backupencryptionconfigs
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        encryptionProvider:
          type: string
        encryptionSecret:
          type: string
        kmsconfig:
          properties:
            cacheSize:
              nullable: true
              type: integer
            endpoint:
              type: string
            pluginName:
              type: string
            timeout:
              nullable: true
              type: string
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
