apiVersion: resources.cattle.io/v1
kind: ResourceSet
metadata:
  name: ecm-resource-set
resourceSelectors:
  - apiGroup: "v1"
    kindsRegexp: "^Namespaces$"
    resourceNameRegexp: "^cattle-|^p-|^c-|^local$|^user-|^u-"
  - apiGroup: "v1"
    kindsRegexp: "^Secret$|^serviceaccounts$"
    namespaceRegexp: "^cattle-|^p-|^c-|^local$|^user-|^u-"
  - apiGroup: "rbac.authorization.k8s.io/v1"
    kindsRegexp: "^roles$|^rolebindings$"
    namespaceRegexp: "^cattle-|^p-|^c-|^local$|^user-|^u-"
  - apiGroup: "rbac.authorization.k8s.io/v1"
    kindsRegexp: "^clusterrolebindings$"
    resourceNameRegexp: "^cattle-|^clusterrolebinding-|^globaladmin-user-|^grb-u-"
  - apiGroup: "rbac.authorization.k8s.io/v1"
    kindsRegexp: "^clusterroles$"
    resourceNameRegexp: "^cattle-|^p-|^c-|^local-|^user-|^u-|^project-|^create-ns$"
  - apiGroup: "apiextensions.k8s.io/v1beta1"
    kindsRegexp: "."
    resourceNameRegexp: "management.cattle.io$|project.cattle.io$"
  - apiGroup: "management.cattle.io/v3"
    kindsRegexp: "."
  - apiGroup: "project.cattle.io/v3"
    kindsRegexp: "."
controllerReferences:
  - apiVersion: "apps/v1"
    resource: "deployments"
    name: "nginx-deployment"
    namespace: "default"
  - apiVersion: "apps/v1"
    resource: "statefulsets"
    name: "web"
    namespace: "default"

