apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: restores.backupper.cattle.io
spec:
  group: backupper.cattle.io
  names:
    kind: Restore
    plural: restores
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            backupEncryptionConfigName:
              type: string
            backupEncryptionConfigNamespace:
              type: string
            backupName:
              type: string
            backupStorageLocation:
              properties:
                local:
                  type: string
                objectStore:
                  type: string
              type: object
            pruneRestore:
              type: boolean
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
