apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: restores.backupper.cattle.io
spec:
  group: backupper.cattle.io
  names:
    kind: Restore
    plural: restores
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            backupFileName:
              type: string
            backupStorageLocation:
              properties:
                local:
                  type: string
                s3objectStore:
                  nullable: true
                  properties:
                    bucketName:
                      type: string
                    credentials:
                      type: string
                    endpoint:
                      type: string
                    endpointCa:
                      type: string
                    folder:
                      type: string
                    region:
                      type: string
                  type: object
              type: object
            encryptionConfigName:
              type: string
            encryptionConfigNamespace:
              type: string
            forcePruneTimeout:
              type: integer
            pruneRestore:
              type: boolean
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
